<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Action Screen</title>
<style>


    table{
			table-layout: fixed;
			border-collapse: collapse;
		}
		.BLUE{
      width:33vw;
      height:500px;
			background-color:rgb(11, 37, 124);
			border: 5px solid rgb(40, 23, 196);
		}
		.RED{
      width:33vw;
      height:500px;
			background-color:rgb(90, 12, 12);
			border: 5px solid rgb(196, 23, 23);
		}
		.EVENT{
      position: relative;
			display: flex;
			justify-content: center;
      width:1000px;
      height:200px;           
			background-color:rgb(34, 34, 34);
			border: 5px solid rgb(53, 52, 52);
      color: rgb(255, 255, 255);
		}
		th, td {
			padding: 10px;
		}
    .TOP{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
  		min-height: 50vh;
			font-weight: bold;
		}
		.BOTTOM{
			color: rgb(255, 255, 255);
			width: 1000px;
			height:700px;
			font-family: Arial;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}

		/* body {
      background-color: black;
			font-family: sans-serif;
			display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
      gap: 1px;
			height: 100vh;
			place-items: center;
		}

		.base-timer {
			position: relative;
			width: 300px;
			height: 300px;
		}

		.base-timer__svg {
			transform: scaleX(-1);
		}

		.base-timer__circle {
			fill: none;
			stroke: none;
		}

		.base-timer__path-elapsed {
			stroke-width: 7px;
			stroke: grey;
		}

		.base-timer__path-remaining {
			stroke-width: 7px;
			stroke-linecap: round;
			transform: rotate(90deg);
			transform-origin: center;
			transition: 1s linear all;
			fill-rule: nonzero;
			stroke: currentColor;
		}

		.base-timer__path-remaining.green {
			color: rgb(65, 184, 131);
		}

		.base-timer__path-remaining.orange {
			color: orange;
		}

		.base-timer__path-remaining.red {
			color: red;
		}

		.base-timer__label {
			position: absolute;
			width: 300px;
			height: 300px;
			top: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 48px;
		} */

		body{

			background-color: black;
			font-family: sans-serif;
			display: grid;
			grid-template-rows: 1fr 1fr 1fr;
			grid-template-columns: 1fr;
			gap: 1px;
			height: 100vh;
			place-items: center;

			/* text-align: center;
			background: #455b8d;
			font-family: sans-serif;
			font-weight: 100; */
			}

			h1{
			color: rgb(2, 107, 55);
			font-weight: 100;
			font-size: 40px;
			margin: 40px 0px 20px;
			}

			#clockdiv{
				font-family: sans-serif;
				color: #fff;
				display: inline-block;
				font-weight: 100;
				text-align: center;
				font-size: 30px;
			}

			#clockdiv > div{
				padding: 10px;
				border-radius: 3px;
				background: #085801;
				display: inline-block;
			}

			#clockdiv div > span{
				padding: 15px;
				border-radius: 3px;
				background: #00816A;
				display: inline-block;
			}

			.smalltext{
				padding-top: 5px;
				font-size: 16px;
			}

</style>
</head>

<body>

	<form action="{{url_for("plyr_scrn")}}" method="get" style="text-align:center">
    <div class = "TOP">   
			<div class = "BOTTOM">               
				<table class = "BLUE">
					<thead>
						<td><strong>CODENAME</strong></td>
          </thead>

          <tbody>
					{% for item in blue_team %}
						<tr>
							<td>{{item}}</td>
						</tr>                 
					{% endfor %}
          </tbody>
        </table>

        <!-- <div id="app"></div> -->
		<h1></h1>
		<div id="clockdiv">
		<!-- <div>
			<span class="days"></span>
			<div class="smalltext">Days</div>
		</div>
		<div>
			<span class="hours"></span>
			<div class="smalltext">Hours</div>
		</div> -->
		<div>
			<span class="minutes"></span>
			<div class="smalltext">Minutes</div>
		</div>
		<div>
			<span class="seconds"></span>
			<div class="smalltext">Seconds</div>
		</div>
		</div>

				<table class = "RED">
					<thead>
						<td><strong>CODENAME</strong></td>
					</thead>

          <tbody>
					{% for item in red_team %}
						<tr>
							<td>{{item}}</td>
						</tr>
					{% endfor %}
          </tbody>
				</table>
			</div>
		</div>

    <table class = "EVENT">
      <thead>
        
          <td><strong>EVENT</strong></td>
        
      </thead>
      <br>
      <tbody>
      {% for item in events %}
        <tr>
          <td>{{item}}</td>
        </tr>
      {% endfor %}
      </tbody>
    </table>   
	</form>
	
	<script type="text/javascript">
        // const FULL_DASH_ARRAY = 283;
        // const WARNING_THRESHOLD = 60;
        // const ALERT_THRESHOLD = 10;
        
        // const COLOR_CODES = {
        //   info: {
        //     color: "green"
        //   },
        //   warning: {
        //     color: "orange",
        //     threshold: WARNING_THRESHOLD
        //   },
        //   alert: {
        //     color: "red",
        //     threshold: ALERT_THRESHOLD
        //   }
        // };
        
        // const TIME_LIMIT = 300;
        // let timePassed = 0;
        // let timeLeft = TIME_LIMIT;
        // let timerInterval = null;
        // let remainingPathColor = COLOR_CODES.info.color;
        
        // document.getElementById("app").innerHTML = `
        // <div class="base-timer">
        //   <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
        //     <g class="base-timer__circle">
        //       <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
        //       <path
        //         id="base-timer-path-remaining"
        //         stroke-dasharray="283"
        //         class="base-timer__path-remaining ${remainingPathColor}"
        //         d="
        //           M 50, 50
        //           m -45, 0
        //           a 45,45 0 1,0 90,0
        //           a 45,45 0 1,0 -90,0
        //         "
        //       ></path>
        //     </g>
        //   </svg>
        //   <span id="base-timer-label" class="base-timer__label">${formatTime(
        //     timeLeft
        //   )}</span>
        // </div>
        // `;
        
        // startTimer();
        
        // function onTimesUp() {
        //   clearInterval(timerInterval);
        // }
        
        // function startTimer() {
        //   timerInterval = setInterval(() => {
        //     timePassed = timePassed += 1;
        //     timeLeft = TIME_LIMIT - timePassed;
        //     document.getElementById("base-timer-label").innerHTML = formatTime(
        //       timeLeft
        //     );
        //     setCircleDasharray();
        //     setRemainingPathColor(timeLeft);
        
        //     if (timeLeft === 0) {
        //       onTimesUp();
        //     }
        //   }, 1000);
        // }
        
        // function formatTime(time) {
        //   const minutes = Math.floor(time / 60);
        //   let seconds = time % 60;
        
        //   if (seconds < 10) {
        //     seconds = `0${seconds}`;
        //   }
        
        //   return `${minutes}:${seconds}`;
        // }
        
        // function setRemainingPathColor(timeLeft) {
        //   const { alert, warning, info } = COLOR_CODES;
        //   if (timeLeft <= alert.threshold) {
        //     document
        //       .getElementById("base-timer-path-remaining")
        //       .classList.remove(warning.color);
        //     document
        //       .getElementById("base-timer-path-remaining")
        //       .classList.add(alert.color);
        //   } else if (timeLeft <= warning.threshold) {
        //     document
        //       .getElementById("base-timer-path-remaining")
        //       .classList.remove(info.color);
        //     document
        //       .getElementById("base-timer-path-remaining")
        //       .classList.add(warning.color);
        //   }
        // }
        
        // function calculateTimeFraction() {
        //   const rawTimeFraction = timeLeft / TIME_LIMIT;
        //   return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
        // }
        
        // function setCircleDasharray() {
        //   const circleDasharray = `${(
        //     calculateTimeFraction() * FULL_DASH_ARRAY
        //   ).toFixed(0)} 283`;
        //   document
        //     .getElementById("base-timer-path-remaining")
        //     .setAttribute("stroke-dasharray", circleDasharray);
        // }
        
		function getTimeRemaining(endtime) {
		const total = Date.parse(endtime) - Date.parse(new Date());
		const seconds = Math.floor((total / 1000) % 60);
		const minutes = Math.floor((total / 1000 / 60) % 60);
		// const hours = Math.floor((total / (1000 * 60 * 60)) % 24);
		// const days = Math.floor(total / (1000 * 60 * 60 * 24));
		
		return {
			total,
			// days,
			// hours,
			minutes,
			seconds
		};
		}

		function initializeClock(id, endtime) {
		const clock = document.getElementById(id);
		// const daysSpan = clock.querySelector('.days');
		// const hoursSpan = clock.querySelector('.hours');
		const minutesSpan = clock.querySelector('.minutes');
		const secondsSpan = clock.querySelector('.seconds');

		function updateClock() {
			const t = getTimeRemaining(endtime);

			// daysSpan.innerHTML = t.days;
			// hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
			minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
			secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

			if(t.total <= 55000){
				document.getElementById("clockdiv").style.color = "orange";
			}			
			
			if(t.total <= 10000){
				document.getElementById("clockdiv").style.color = "red";
			}

			if (t.total <= 0) {
			clearInterval(timeinterval);
			}
		}

		updateClock();
		const timeinterval = setInterval(updateClock, 1000);
		}

		const deadline = new Date(Date.parse(new Date()) +  1 * 60 * 1000);
		initializeClock('clockdiv', deadline);

        </script>
</body>
</html>